<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">
    <script defer src="./app.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>
    <h1 style="border: 5px solid green;">#todo</h1>
    <div class="searchbar">
        <input type="text" name="" id="inputme" placeholder="add details">
        <button onclick="addme()">Add</button>
    </div>
    <div class="container">
        <div class="section">
            
            <button class="taskbar" onclick="allme()">
                <h3>All</h3>
            </button>
            <div class="display" id="allElement"></div>
        </div>
        <div class="section">
            <button class="taskbar" >
                <h3 onclick="activeme()">Active</h3>
            </button>
            <div class="display" id="activeElement"></div>
        </div>
        <div class="section">
            <button class="taskbar" >
                <h3 onclick="completedme()">completed</h3>
            </button>
            <div class="display" id="completeElement"></div>
            <button class="deleteall" onclick="deleteall()">delete all</button>
        </div>
    </div>

</body>

</html>